#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hRT7I+hjHvmE7wHInJW4EVLQf9NO2kLkBT7ng4mgxpScSYjl6H+abLjfc+geMCwALQD+Se9y7GUZ6kjNSv9KgaR+H9I7qijLWO64vtk0By688fT0PjwAWMRfJx7uLuCrwCXPVLuUGN/o7j5tnEIkpyqGJpIKo4p/bGej+XQiVp3e6eZCZKFdiItYydeANmnq+wii0Q+Iuq6dArXo5I6p6JyayK9F65saGf8yzmFTkZ0K0Eu2hzeGwHpFAqjeWNX5oVNlNjE8I8G2/Xmtclwy7C3wTxZgJmwBZ0dPrsj4sPnflod1gRp6jZVvXNsD3WdwCDF7yZvuGFYRk1wXMMKd5q2gLqze8Z0z8XvitZ7xud6W959ab8r1hrWSxu47IxRsh/21vNIMs204WW1VvFaLryksSpdefUx9AhXGSn/9LSApW2xMWbL6zLSeO1RudOSsyxGa/aCiRm8Mc4OrhKygSRQ3+J6vat2EafGTh0uWF679H6KyYgBf1h2aQu0pdB2RDhySNH7nK0cXiHC7eGt0sd6MB9H6W05d5tzFt8RrpMJJgHEmhlPy6w+v8iovmlXpDgWx4zNP3QCVxlFyd3rDt3whfQBNoAiWb3UVnME62O6m3Vx8OgZp2jV+eBWszAx5+6qqmz1uj1FmeAfolE9H7fOCv7F38thtmw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="X0wwxqEe4FkvX5xlOhSfkbexxQjBeeb6uAlZwW4+c0IpJaG/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KEjaD2OcN2+JJuH96GUOhXeSJwtPNqTKW4FBFO25zOg98L4E"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BJRVMVjSpJaEvkpD0jt50M7rfupEvUrTaUpZ3vM3/FPw9nG2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e4abe817d298707e40df88fbf87c880a6a52f5c94e4ca54d8094720b54216a3c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
